apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1o+5cxT2QEY6mNE4ZarrnbUQbTFEhfNHD3aJqedJYDhouJwI,iv:3iNWhCJVUeQ+C5fmMVvWFZ5AEdduo8yvvgasT8u9oK0=,tag:aMkxTgpnt6U/e4qX6+YuzQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:X89u8NwPGQViUqa5qOew+uNgxm2DWEYyJtxQensbyRJ5g/3t7nD0BcztxM4wngAFz7WuSyGo1CpY8IFgA5HQdIweZM8+pGusyUBlPtiCh27kABAuVM/7gxBZg+KnaM3kkZ+JCCrRMFv7hnxa84M3dEqoUuDHZOgTo8P4c3k1TIg3VEYwmernZtyQ7EmupirCkznrAqUMM3tcqXFHa85dCBpSfjwbnNymaIP76rkm3w==,iv:F0VwISB+D9j+XmMd2vv+R5D1HHJfQ3Uj1n8aJBEiHMU=,tag:J5MD6bCq25EGoAvFEfFXlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZVEvS2NvU09mOVVzNXhR
            U0NHVHJqQkROd0dVK3ZVT3lnQzk3aE5BbFdzCmsvNHJLcXQ1V2tPM3NvYklYL3kw
            UnU1SVdjOFJIa01TckFyMXgwVWNNSXcKLS0tIGg3V3A1NzYvSTZqbFM1b3hsYmlv
            Q0VsMUU4MzhwZHN4cEdVR3hnNkpHa1UK9gCqoEF3zbE1XmZmMQzy0xVqpe0YjTyl
            qrzDAhGjW9ebg4gJQ3KCoI18vvLx6RbyVFhOtX4h3P7Ot3P4THoYHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T19:48:53Z"
    mac: ENC[AES256_GCM,data:+QpCIBS0rNjOLJhi2lOIbvVrfIqYNwxY95opUmfzcd1AXSV2wvaeWxoYx34QIL/yMQeJRNXbTWulEPo+ceXA+R4nRRC0qcIOhu2WI27HBvaqm+pTgeLgHetSXj8iyBqX70JuKvgE2OBLRv7MzSYhAU03yeGRT+NpWwhpFySAEI0=,iv:ds/T84v04OqbcSGeNvOQ8wPngrKiskcWF77P94+1NFA=,tag:ET6jhnPJSWFRTgTdD/k3cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
