apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5tpbhQEvpULceJyGJfhlm/AbBRwXPd8kJsaEoieA8atEk2gz,iv:MUXcaax8TKK56hh6bwh08M3nRU9HKJRHucWUILRIORI=,tag:DEps1i3Aq32+G3azO4G5nw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ahp7cfn0flgwkRgyNUp8XjcD/29uH8z4qh7KmIR7oNkpyJBgYHhCiK4RY/PT0upm5bXpH+5R/yajhxzh0lu02gW0dzCEbuX6X1IjEPK1XNvlUo6cVZ/hG1vN2XobXYJm3ix4OdpnAe+vEyalpq/eR2A0vlSg3f1QLrU2twrEcyWhIslsOG3L7jFVD772vJfTrd1YvZapaefOm1N/OpPZrgKek/LyxuYaI3/C4I460A==,iv:9n6ofMbxYXsJFTi9NGiv11huOwGLPfAhI5BJ+3EARBE=,tag:g6/eQnHC6ckj9uSi8N8A6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Mjc1Z0pyRFM3bVROLzds
            ZHFNbGVPVUZYSTNtR1Z1cytvclIrdW50a0JZCm80azR4aWE2Q2toRzh1THhkREo0
            N205SXJpbmZrYSt3T2NvRVVJSU50L2sKLS0tIFhDNGEvTmlxTFYrNmdsQjVTR0d1
            Nm5XbG05OHhXZHNodlZ2YUlWcTJSWVEKQ5g3938aSxzw2HUioQNlNSSAGA9TkT2O
            7hiszSXZPHN/tFlDVH41rmvmu/6uOhMmdzOCxb0vfdQpucmcBRp0cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T02:57:00Z"
    mac: ENC[AES256_GCM,data:HyisQvtv60bafABF1t1K9RMcFtFX95W/lP2rySE31uXxjY/S0tlRikhZCRN0okvElXtYhZS8eZbIOTiUrBfBlUzJpT6aeX1cSbejZZ/4BTXt7rSgLWxRs6D5dVKzAI9vioyPM7oinznwXwLBdV7qVIUOyByEMLroFmIykUHiy5g=,iv:YZeLKP+MjwD5XZnR88W5m6I3cACd4OeWXM8+An7nUL8=,tag:1yj6tvMFTV7tKeAQGyLAkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
