apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dPYNQKhqXEC1vqRomf0OsePvkDi95jpQZ5PmRHh0JE+y7uLA,iv:jje3P6TDyYlIQNp0uBaE12uBt0jVQEKUwIDSyAq69kQ=,tag:E+wes8YjTmpPYWbyIh6lVQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:NgciQ1eKLJNXaPfn5lRtEAk6n5rft92u5EcmvAlYxvg8xs84q4c6uhHhSLzRjE+zk5nECCphVqGPpJ4f1GxZVle1wWXYvf3/LSvVSTzt1cZBOYiegbrmD/cAtJnD2tvFmiQ6qnDAyT1l4eLnxq0p02X11JVNk6mYp0/33Efy+0CC/t/1S7TuDq2o2d5oGyUhoSsVdklFX2MP4cPL+WCaRFqWCPVBC8syL6Nq+Yb+7A==,iv:xwFV6oN5k9DwVTVv0obbJ2npPyFdBW02EajXUvkRftI=,tag:QmsvY/4v8fs+4KFK9lXi6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMDl5SlhKN2dVUkV5NFN0
            aHdhbGpLb3RJL1ZoZzdPbU1lWnNNWjVWZFY4CmxBditBdFpWellPVlhNdGVaZm50
            TVpPQS84U01ISlhldVZKL3N5TXY4VU0KLS0tIHJOSmRXYWg3c2J6cVhOVDlubGlM
            TGduZkQybSthV3hJaDlpNFJpRVBnRXMKO2FiB3DycfAeFCISM7gRYgKoSOQiHEhZ
            4xus8CS8Mfuzh72wm1JDRZcEBtKiTeSEqmY5pGMgOs8t6i20DCF5zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T03:21:33Z"
    mac: ENC[AES256_GCM,data:hA9HQqLsU4em7lt/WCnpvcvlE46nbNwGgfl4BSUjc3GGeoZlrSOQLSsYyQWpokxNhTpFrv92PtWloLGh5vFqNHljoCeSMiHxhEDWUS2Yj2j0+H2qQzp75ZIdFJTFiOX09dnD8DqtLx5mPFkQISbE9TJ3Mm99SN5tg3psjItcyV4=,iv:93q9zbrjzEJQfzLIpkNgiEald8Bu1YCJNwvBbgAtlWI=,tag:CNbNzS9s4DFlUAqXXzIeWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
