apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:j/ZizJt77KZDGGKq4HoKScefoXCSiBnb1mEy4IxR5dWbMlVS,iv:syS3H3ot/clnVNPKMwhHgzfBcQYgF2jF9GoX6YnM4oY=,tag:35XJGuN/SVX+aCRlSnCYnw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Oy6uZNfzhf7jzhIQyyiQ55Q5LTLZE7ls4wYIOH/VIiDl3tgD/Gln5uAT9YnQV76xFKdpZrlfulgD05FOQpbitrBnbxD74nwd6YoO5JsQrRmXlj8Upbd42MxIfVtKxGvqbvVT23fv8ut/PbuDZcVxfCl2Xsn6Rz7B1FBY8vO+uAv5AShmimCIPkI8mOVymbwVj1NRbXomM4VkSrB9M4lPxlCIy1UGLPbYsKLQcrVklQ==,iv:hY/i16lkn9spH2bgfl8WUEzGf+rFbfBH4YRmgc3+3xA=,tag:ixsc4Bg/agPNXZNBWgH3Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd0JQK21pZXFIRTdNRm1F
            MXFPRG1iS1J4dmkvZWRtdUlpSHZHRldVelJBCjlDMzlnVysrOVFxTFdoZjF6V1dG
            WVBsNlBFOTFnVWt3Q3BPeWRuZHpHZHcKLS0tIFcvQVNNMlhOTWJTU0hYZXJxeml1
            WXJWRllQZTRiMGVZSFdrTllkekVzZXcKAuTViOknU0uodXwbktt34hjtdF21CD5e
            ikfAaP/ti313rvtj1s6KTcFkOmNyY4wFUuk6wPBW5Kj7hFy0U6FAmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T01:36:14Z"
    mac: ENC[AES256_GCM,data:OYVwl6Mm4LsVdyd811H7fZNtXUaj6f0C/uFrvBNxuvf4kwitNRKShDci3CWc3lF/ofm2ufXZ+uqCpVyToj1NJTFqJe4ircxQaZ0DFpGYVxZwJOU+nbl9+xbzjw/Qh1nRi8REUWTch4b+cgDUtsTXzDz+Nqj8xVbRPGnCRbNecW0=,iv:+c1nDoWWkD74K7cdvM6j001JQIX5p+U4MKv0Uv6KRX0=,tag:ecMibUNXyMSKFkWtZHWhFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
