apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QbGFlfg0DghVDd/YXTwscyaSrVOOj1EpT1Kh81x2NMKQC/jUrAQ3ow==,iv:3ScPHuEkjPGqkfQ3h+oR5zBFiSI2ZUOOgi+d6t4RKhQ=,tag:378V7ulyG/ajeVLBp3h06g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdExGdVFUWW5SWTNkTEs3
            NW5KdjlOaXI1N2dDTmx6U0dpYUE1ZDRtQjNRCkkwWWpnR0ErdVorVnNIRFk2c1V6
            VFlPK1V4Rk93UXhFblZJVjQxL2ovRVEKLS0tIHhVUWxtaVJ4b0JSOGZzTzdMMlYv
            d2dGREtpVTJQajROaFVlVWFBaWtQWk0KWeazk5v0IwuAPEnVWLMK+w6myesGUQUb
            ThKA+CbNxSn7mgGlRgzgjbG0SzhZ7c+Q71dZbwRsChuanXjwLsIZSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T19:48:53Z"
    mac: ENC[AES256_GCM,data:eS+qNUE7I9a/R34cj38THqU5ww5w6tky+KQ4emxRuwxKWECSF1eNOwpUlZExP1tmDRApljktc5zPkxBkVFxcEYjcwJbJnT/hSVQsLxQmIZeRA5pLT7OrAPVzSABjlYp0U1LuHGweej1kYaqOtCbSkpOzjvySYO886WiLIC2svMg=,iv:aknx2wRKoX4WXa8qc5wb6CZ7PRyn9Kc7Vnfq1FBJi8g=,tag:0dWm0aJNMakdncGQKTu71w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
