apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PT5CELiuY0XKh2ZYGHD0M0urnjTmIJF9fIoIrK7vT0GbA1hinpZL9Q==,iv:q/ILQHnYsXB/64Jt5Q67F0GFEZMeTL/1DYWTq+mbwNY=,tag:n6fq7FxYIswwAMm6GGwjNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQXp4V1JoZTVqdVBZTEJY
            RDkrNk5hb3ZFZXRKdDVDcnZWdjdUU3dMeDNjCjQ0ZU5hVHoxTVpnZDM1TzlzbUQz
            QzVqTTdDbWpDZGFxK0JHNExNTDFmTEkKLS0tIE5kZ0QzOFN4anlEL3pUc2NrR0c1
            OFRvdzBWNnBMUDYvZzB5TThETGFaLzQK3e+TKD8nYOgPk82SZGsvpHzNRV33VVbO
            SBmlTy1BUAacHEQl4qhZw5b7j9HnV8Oy7LWtfNzn7ybJylGeIx+KEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T19:41:38Z"
    mac: ENC[AES256_GCM,data:Ayv+v5PoA35V2et5mYfEKBZylIoY2aHHzGg+iEdDEicro1ZuV3EG5GstsIFSzJbcwfhfnPCHiI7hhycQbN2DxJM7cX7Ga97NpY0Ly/J9jTwT3vE09q6VRFYbjw2SzX5qsqNPUjTFJ2fHgGxwvEocApk0DlqcSU7Zq+L+cZeox6w=,iv:lb3FU6cqj4kawCIA8qZmt5F6V+UU8ORu3Q5SVsSNBJ4=,tag:q0rX26IV/mLQTvtdTdveUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
