apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JifOZLEK4s+oSQ+5CtnGtj9bRtH0kKvdxSH69fxN2E3CDT227rO+tQ==,iv:X/kUl0TPYkue2/AWyy2CnFu7LhkccNNWxb39P4z3Na0=,tag:+Q1G8QZyRfpExjc0hlPiIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsejVTZlExTlpFVDVkdXhD
            Rmo2bGpvVEFpTG9La3k5RzNUVytubFk1WGswCmh1aHVRK1JZRXVVZ2dEbkd4WHZE
            cUd5V3FFZG91YnIwK1J4eFZndGhmanMKLS0tIGxDcVROM2RnM0RmajB3YVdtZDJP
            UjhqUk5ZdkFBY0ErWDJEbFVodWZJbmsKcR9E4WpfjCuN72Lo3FmxMARhcPmfCHic
            v69flxCf0HVvDf2g6RtI3BhC6ErbeUvUi62dKuSPT12jiCKg+d9/JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T02:49:13Z"
    mac: ENC[AES256_GCM,data:gWjvb4mXUV6dHOZmBVcYb+IabhZQWV4GMN5EQVLlmwT6VRySm6F35qaGzO8fV99RS3qkclJ5BZqOZ6wRVhErEy8IqzzhsWjfYtWLuD1HRRyMX0uqoEg/ZSJJDdEt7vp1cwvCKr1df2W92qXDPtuX5GPvNpr6KXF5XB5U6aYyNQA=,iv:S732Rb1lZl/1p5mG3EkgATmVsjHMDEMBdAGaNsu7oR8=,tag:0U+7k2gYoO9sD1QhWJ6jNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
