apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6wook9omxYcvDJCKyomtWJpJbBZiPGuHaQ1F7FUkrVUZWytkV9Kmlw==,iv:S5NzfU48vrzOf4s3b69RUposo2DQxzRvm6BT3Qn0ATI=,tag:6Pl8E7vA6vggN/1ZVEiw4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuanQ4ZTFtQS9hVXNjY1ln
            cG5yUjFnMzlPTmdndlE5QXhhaHdWK0hiUGlFCnNTM1hHY2M5YlBNajZncXdrenpa
            STdnWVlmam9MTGdFOWZaeDYwb3JtQW8KLS0tIFhjYmRCTXpnTG1EVS94U3g4ZnE4
            Rmp2bUFXUmpWNmg5cmNIZVgzbkNMUVUKbuCfk2wLj45FJskt6GycKjICVYu0a3U1
            CUs7KHFL5nfckNd5zhmb6iHG0vgucksL0tqv3ikqLuDPzYN4zfcDww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T03:21:32Z"
    mac: ENC[AES256_GCM,data:I8quhYj0p0JOZDH/kvvhZNpBs6NTdqKm8JkV05L3vusDlEiTl0qAWZyvNROGRvoRLKuyEtubT8hc9mlqCdc3Jw3JujLAS1q232ux5bzQvmx8SeURKIcgrH5rcfQLst463OE0eOMHCHWmAcAo9nbkuKpPzRVeYQvLkizyv8irM4w=,iv:uixKndAXixkyQc3UAAfuiF7eNXR0Two3G+tbkQ3uiT8=,tag:8MBbeGOHSwt8XdIoDnlLrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
