apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nzt1v8EPqRfhDpHD0ah6KI4UuSLiwAj3+dj8W8xa6os9yBhNJBUMCA==,iv:WBUXiMiRtud+EWQO3UwoN4sgzVRzz0WZJRmN53RnQ5Q=,tag:q0yRSC2ay1/FeyutaEHMJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVmVZeHB2dTd6YkFXRGRK
            S1pnN3R2SXJiWlUybmV2RFlCbzNjL1RPL1g4ClVRSk9aNnVVRmdwL21LMStKMmIz
            R1NadHRIUlAwU3NuR3RJUmRyWGFHOUkKLS0tIDRId2Urc0pGRy9ub1o0UVJRMFBO
            bnV2eUxiQ3VBa056RmlQWER2MFVGQTAKccTU0Yrh+nV9wxTnD+Nu3iY9h3xH2Uin
            ewpfumGmHzTcFAWdYueWKDNO9HSkO3M5clEDdICmOxvECDgfuoI/HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T02:57:00Z"
    mac: ENC[AES256_GCM,data:FRgEN+GGdAwSoAmk+W7RM1Af1n55NTX26hV6+YxJVvLlSBuKnTtnJRN69zJIGhWvTPrpvy9xN6XIzln9J7ou5vjz7upJZPLgDFyzAp3t1jfsEdKtNJyh8NWeIyb+33CD+fvxDaftRC4cHHP9eC1JRlXFogIcauJHBYGzhTExiSI=,iv:H3bcju10VBoSDfXLzJobYGlLbZg/isPsFVbZoblIRJY=,tag:PnWbkpFSVsFNweIpGXG30A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
