apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4d5MoE3JWwJQKkzmG+lVtWTuDlMcU8dEwEZtHCL5SYJ5DDINJx/KaA==,iv:zJ+/orIPRHlbKVwS2haVS16QDOdub9L8OcT7ps3LbT4=,tag:KweVhb+kWHChUR0Tbpdt4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdVZnNE5BVjZTQmVpSS82
            OEV5KzJjZ3VDNSswYXY5cVQ4V0JTVTlaT1hFCkJzaWphbTJpdDJIV0xSUld1N0JE
            UDNzNW1WbndUNTl6YTZ0OUtnUlV6RUUKLS0tIG44NEttTjZxWUlnNU03UmtIMVhI
            VDhUL0IxcUxiZGR1OVVGMmpyR3ZoZ0EKXs3+wP0psrE9C9BCXlq5HaLK7Hi3rXMr
            pjuBZtp69+rbs2+PT06Dz09Bka47jnsX4stvL2KlmRflVgGZzg9HEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T01:36:14Z"
    mac: ENC[AES256_GCM,data:gI/gitbiGSGThq6KybdDn26rK8TQbKPh23laDcdRmcMNGHY3RcBUgTkSLpwASx9SQyuBY7vaY+rkYfXIE5Pb3cioBgvm0k9Q3nrJn1Jw3OohJ5MnlBCgxF+oGaBEZA2ki8FUSI4i41o+nyRZ5qic0UV2M+kGqIIBtT0wYghD3Gk=,iv:ovC4UkW73Qe3b7JFrnizpV+UNhCn3cm+b+t65hmMZ6g=,tag:Pnw1WNUxaP3TYeMzwdIiDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
