apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:O5/YXHtneKTWa6TJQuOXjxpCGBjK2XrNJG1TCpFOhpg3wqyq2t3ySo9AW3yBt7NAOjsY/5kOhYxXxnsdxIuAp9UFIoS/ACZB866dOVBmLVcIxg2Hk1lVdPqGPZNjMQ==,iv:izzFXlW0T9UkYGJdYzLu0P3v8RPkeeO71LsRObSQf1Y=,tag:6Fjyh4Z0byEGbf6oRprwnw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Vw6WmVF4wllMwAiInmKdCA==,iv:+xv/Qt3K/gTqf6Yc1dy9TDkez/ktS73i+eGz55oNyqY=,tag:gwSZe7Z7Gu2mEybkJpJunQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7ZMH1WLkZ83GiCv7zLsqMwxfrUEk,iv:b6ey6PZcwJ40cwVFRtvykiQ/JLW6juxpalaH1Nwq9es=,tag:6zTs9mhAB5YT+H3+6ld8Ew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Liay7ewwVFK34l4SGcZHHXnxzwMFOQn2EHLwqKohbu9hDgNp,iv:mlwciv9YM4zdpfsAqYhO9EfekpASIm3nuPwOIlcPanc=,tag:kadDuo48hw+JcFRbh76CAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMjQrS29IOWZPZ1BTOFBJ
            TTFraTI1NnhxSTlxTytOTjU1dnV2WnRNczM4Ck9JVnhFSW01dkQxa0htVmpJbWF4
            T0doYTZtblhnbVRwSzhBVzVHYW9ldEkKLS0tIEpnb3JQU2ZaQTlxanV2RzZuOFJv
            bXd2VXlnMmdFLzJGaUU5RGhGSjVWRFUKwUGtmP2L4PBhCUlWCBhto7SoP/XJuOnJ
            IaBlHahlcNVRb/ph0Cwgmu7iU/Bi7o9ZEHPC42Ced+F8HN044BC8mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T02:49:13Z"
    mac: ENC[AES256_GCM,data:hLS7o6a8py+s+k3AyhR7/9qcH4L6oudq/jpBEJxc2WKMcvup8GSaq94qYSZ3IytkR7vU1jBFO31volIlecf1C14Q8JIO5OZGxItkTC4HGODrAsX2jrMvJPJacfFRaBCxR3vvjO3utSYF9jsQhPhjMQnyLDwUipdQwDfapDYSv5k=,iv:7Jj8I8zY1u/UJpALqv9whEX1ONO2C4XMKvriNWFwHU8=,tag:WdX6Hr9v0Is/cATvBGD9Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
