apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:3Wh72+m7Wl573bY5J8jcPQUNy2Zr9qBHHaxfs3eNwHTEyx0t35yJoLmpbEQ8GDyxuoYGc5vEw0WfCZFXrYwY9RLQ2RCZHUbSuS9cCx9VvNuasFhOYL5IernAcugQLw==,iv:wFZDE9/mSHPjPaWqOaqKrsxKbsv2l+KHyL8d50Wefxs=,tag:C/SecqhRodryZWZQ1jxRaQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wVSRpYUrF3/XDVkxGSjRpw==,iv:bH9ojwg1nt1NT1xDp0jyPRMjCDLvl33eqdHc1rimkQs=,tag:7DOrjN2EQIBASoE9zJrpFQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:flw7kU+jeYgFvT4r6PKw3e7ycwoV2g==,iv:Txdh78yMWnQ6RIW8Yq1sFPoAJ3+VKEuSNVXpVTZEqmg=,tag:eTkWET69HM6LeLepsoO+Fg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jCv3SZOQk9fxCCbbMomoKrDIosJTDr9043Go9u3zAJ9j2djc,iv:hLRYtmZCNNTADERdCWi3T4xr4wurpSRPQm0TWQPbyk0=,tag:5LeDfFXqS4ShWHkS1C2xlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRVo2RlpOdWNUOTBUVTJK
            TXhEMWcwMWRTQW5GcU1kTkxiN0pQRWJpbVZvCldjcFlFMnZGdUNaOTcvZldBckRq
            NDN0YWU2Q3M0UTh5S1RWbGxNTERWaEUKLS0tIEJ6c1VseDJFczlTZmx4OWVOazRL
            ejBKVjRmOXBqRE1HSk0zdDRUYWZQTU0KBDgbVTQl7ZKu+nP1mSLCDIkG7J9vbchJ
            0tfgYmhAqL2sshasXUXzBPKJz7vKeGZzaONUuMOT9lHcPVcb/7ZBQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T02:57:00Z"
    mac: ENC[AES256_GCM,data:60ZNJ/3lcoAsgMQi+R9K5WvqeW0UMkaZ8ao7/ELG0jXTuelF+hmzvmQb6X6veD3ECTm4Me4WO3466bPVDvus+RKpbasLalahvjN8pWog79qjzv09jwSyv7igBoVYmQgQtVCCKHhQuNTjkfrG/eI2AzVqWZIPjBJ73L4vn6xH+2c=,iv:ev8F5bLe+l1r4bvh3lz85v3AqWnXAnAY8vFpUAzjX+Y=,tag:GCInPcdLMBGDOnESbAH3lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
