apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:H7JYx19JqHBkzPr/G94GTl4bX6C/AmR9yHrtqpV9AeuSNdWsEEXv1A6hkpeznmWniTG7WvofUEssPDummIzj4uGoy9ej6jYvLFKszZ8gu/BlawgMCovc5shG44Of2Q==,iv:hZfyVIEM8H2vkDTpm/686dGdCCQc0uYd/e/zT5sqEAA=,tag:Y00kizadQNl1wbkCvHfkvg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Mn+j0MgMkoYp7wQ=,iv:3VCp1odUnmOikfW1LzYzzTMWrsOZZOtioaUza4mf5GU=,tag:Jt8Md5CDNL05WPVEv6lduw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:33+r+kfzZU+Z/9BTY3b6M/ckfNoH6A==,iv:FEniEUYERLcydDpl9WaTZeURxoxXxSmaJLpYhvA2w5w=,tag:ZlqaRPAh7bSJZkzvCgI0rw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3vyXKzHeJmWVDdLkN3WK9jIepHSxgDqVodnWw7QVfrIehtO1,iv:jieOjq2bw7bHUpK5Vjo9JhIVTwIzcOsFCKdKhTmlk4I=,tag:S9ZbeYJzWyIut8iahh977g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSVFGZXN3NjdjU3o0VWJF
            RDNncENYNVBDVkZKRnVwVEVldHZJMXNUWEZZCm9EendaN3JreVk2SHp4UDdVemlu
            V1dsWUhPbmdXME9ya0VtRDFoOTdhU00KLS0tIHFreEpVRU80Q3JiYjdBTHBHL0Zr
            V0NWQ2hNcmt5Ri9sQjhHSldLaU83SVEK3u+NvANXGhMFNjux5zWk83wJiQTTo+M4
            wohQ8wmKgz/KnWB8458jFDUiZGcpzQ8rKh+ucNSLT1Yhh7pzXtayIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T19:41:38Z"
    mac: ENC[AES256_GCM,data:6g/PWP7zam6dFgWs5jZyoMHl949oj7qqqCdVxL9oIpA5rhAv+mO1GSUqviexgUmobtLPFO9P2FLfVf29bJBVIUvhMFGsXIzeI4qTX2SnsLwecRE3auvDSgCHikkcE9efVsgBDfhlT1qk5kTzXHqFlmr3FuXHfgtzDgZPQuIH9yc=,iv:EowhGnK5+OQmg+H009K1HTyiuvaKeZlVqRkYHVEATUw=,tag:sUb2C5Swk5mk9ypEo3rQKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
