apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:dSNRhGn4RmTqPQJw6apGzBz32gCXCtVvUQXTIm2AjYs6cm2sfNA611Df169X989l6ZxvxMEmXm/1yVJIPyy7cqj+Dm9TzYGQl5yMC58/U9JNno+7LROti3Gu1csBYQ==,iv:QaKk7yg1YaKGpYgg2IAqYDS4siVQjGeq1/jpMP9Ol3k=,tag:mWbLOfLps/0hE2YRWFoM1A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lf83/MriFtTuU0auBeY5LA==,iv:b0ymsVs9D+hN3WvlMVJTDCL/UVrnEZJ/zfVmJ4yzrs8=,tag:XEkkunTOH4aEJzi6HmJwJw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:YuAwlGzN2PHA01X/2XLo08efNDMW0w==,iv:/h9AQ2ddoWyRpdTSjR2odYWYLZxp6jNjzSrbZ7tLP2s=,tag:3KbKkxgngLGrVMN86Og8CA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dWCsHbs598rkgarEAEsGdaommQiEvtSF5yvUwnMEOnImXRCN,iv:e3VSnGnSVXBe0Pj6Ass3f888OdOZ7ChGZqTnJos44LY=,tag:9ydx/CNAnsaBUANlilMNUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Vzd3NGc5MDBxY0Juak9B
            cE9XclJqaW5QUGtkb25vL3VSSEtVUUUzbkRRCjZjTkhjZmR1c3cyTGZzNjNXVXA4
            RWtnMUFRUTMxbWRST1ZIRUtlbE5pQ1UKLS0tIGs3Wjh6cXMwVFlWWm5ZS2pJUlNx
            aE9qZFY0UzdsTVh4UERJMjZBWXFNUzQKP96sMqG/nwHeup6Sm21fRNjlpTq1nJfR
            h80wsbropFiqFl+uDS9jKdgr6UvckSmjPFL/+Oe9qivtAzDQosaqGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T03:21:32Z"
    mac: ENC[AES256_GCM,data:xsDLSwns7coIzBPxHk9BVAfj2aFdEMJ6DAvX3zFNEKkcuqk0r1TVrl1g2r7zWOnL+mo54xd+vlT6AYavs5PDKxcvKF4skV5t85A5L6OSh5EIB/yF0X2tcPQqjGRPuHouM9AKGdPmzyT1GoRZUOFzC6mnQ5Bq3FOCHY9e2hUk1Dc=,iv:8TbApGLJN+BpAelv0ANeB7DCeXavvNFrBjTeqDiFIqg=,tag:VnXS7LtvZxIGxl37cARwfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
