apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:BmhKv5/76qXrTy8zfOnkgH1ynEzgsQeUgsUXZoKwx3aN9f2DY+HqUCKooITLdZcziy09eOOCoCXqwT9R9USGryyM7yVATj/2Agz+O2X4q7odWpOz0QzrPYN8xslu2A==,iv:vLnmlZI06kPIb+X2HeTvUN4UV++gHA22x8Ovu+tIkM4=,tag:Kvh2OGZF+Q190lnYJYhepg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:V5V+3yeFHqUh1/o=,iv:2k1FbpJ7Um8knd4vkoMwuhznHydFj8Q5J3LIjZExFkw=,tag:HMMmm/Yqt3YrtLOZtQWxig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gG3kQN4Pfetj8jsUdYrLZ9Fq3FAanA==,iv:iWUWsjFUwrnQgMThy3BH5p3yLH6kbOBGbCFOcvuEVSM=,tag:vUo0lLthe6yv5HmZ9CaYUw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zDiKYqwxPJ6iXwFg5aCb1SEGk2pRkc57jvfQxdAxeFBiXC09,iv:wcE680fIx+8cHe0tGs8woKIx7Fysqe+/LJTJajU0qho=,tag:KzEiPXtojBFrSs4ixX5rKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TEpSQjZmeUp1cTFYcTdt
            OUE5UTR0NnJkeHUraUFqWEVxQWlUMk5rOEJZCndGZE51UGx3dk5TUGJIQ1RmSEs4
            d1hxYW5WTi9Ga2xUTXpRWC92QU1IMDAKLS0tIElDckhjZjBvbFhsTGk0Nlk2ZTMr
            RFJDOG9VenVwYlZxTjFvVlVKbmlOOUkKyoKJ98Ereenl1bL47/yjgxp9kRVBO35o
            87Fw0owZgK9+SWoopwt8+gb+2J2e1VI59JoR1Wo24Gd8bFfUHiZAGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T01:36:14Z"
    mac: ENC[AES256_GCM,data:aKCf4SUh0yphTR2ACBl5GEzzqc8VgCXbFHVSvDavFUSf+7Rh/NkMWfPrr5WD3V2TUvyXLdr1HMDPkxuAENApAnd+td21am9TC5rr7J4y4N3iWQQJA6OeltoW4fH49wcxTesgN1PnQubg3MvbDOsjw/+un/x8q4tvNWPWcxtolXA=,iv:EqcQtCbBJI4RU+V2Om0/DkDgzoj4C6tY/E3lSbT0tfY=,tag:+5GuoEv4QHeEkRrZsC+KuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
