apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:D6oRoWQ3S4Lkj6iWoZ/V4dh/cFIIXMQM66AUJpCHJ5Q=,iv:2/Z2jKGnP2PfI6RJktixEthi0VUHD1cPcshMqGvSSKw=,tag:SZ8D1i0qfDG0FKYbLtR1dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNDdtbkVmMnNMWEJCRjd1
            eE5YTFF0MWYweHJhdWNzMGEzWWVtczE4Q3lFCndDN1ljZ1hDVnNxeHk3UCtQdGs2
            YWZ2K3M4dGZZWVZ1NUlCSDRoNkk4Q2MKLS0tIHU5M2VNVW96UmNRYW00Mmd3OHJq
            MUFKaEdhRUpmdjNrbkhCYlFTSWJ6SHcKeORTJ1nmhAWhSWw/94y7GSlq7qMEqlcR
            4ja2tLm7pSW7HSBwrqqqTu54dqIaL7RZPE3nvXqRYvJZK74tmkUUlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T02:57:00Z"
    mac: ENC[AES256_GCM,data:KHwd2uanQryMeNeNKMCIjch38Cs9qWo56jJ1Hw0wcWozI9H/04ZZGQR2D8SwD1aG31zLbkUSXJP/2zlQ6rAnppZCaPHv+ubhoCp96AyEEfj3Vgxa5HWXCqhpz+KhSK5XeJnGpV3z+n4q9RQso+Jp4CNMjxutRATUMau0Q9gsu9c=,iv:b6PuPfM+vMCu4HhdHkmXPNT+k91KdU+Re8+xZJbTB1M=,tag:ES66W4j0R9tcgT3ww1BETA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
