apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4zyRTYtbH6cWZY+aZr3PTytTzDMFIW8zLebe8bxwIgk=,iv:aYENFJzb7MwkifLdAV9oTfrs5RSd9zC8n4fFAAErSFA=,tag:WIm2wX+LuTPB/HEs0cg5gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRjh1dWFsRU40VkdCMkZ3
            Ky9KUSt4bGVnUnptS09obEVOM3RGci9oaEZNCmF3aU00N3NVVEJVcHFYLzdnUm5i
            WEJqMjhqdUFXMXZxWEVQRklnRVlNdUEKLS0tIHBrZkVlQ3RoUFFIZkJURVRrSWl1
            M3BKK01BeEpFNUo1dXdzZ2lwclRxaHcKndckotBnxbKfMbHHPvzQnp/A9SuAUpKz
            bCFe3I3CBCX5xKF0noL2blRBg8C3ljCDAz4HY/2yHiYKcMv1pQfETw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T02:49:13Z"
    mac: ENC[AES256_GCM,data:gub8lCUjQg5VMZaxVvuCHMXvoZSGSjuAM9a+qPpXNib4GnzsxwARfa7fJEIGBrQy2AG1ndrLyZ9WgMNZyaz0vhczo7OKVVsCH4ZoUEqI6a7GS8tU+ASUVJyB4Vgih/Ht+qUP1jPj7vGHI5PAZWV8JaEQg7DCPVsHDBUR3WKTlSw=,iv:CWKJp1ElvvlKWNDIgiA86fl1X+uZ6hVh/2laTfpZFds=,tag:tbd9LLQdZixzYGqAk+ptvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
