apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:I+Nfa00xqmQ67yEaxzA+A20K7P9Jf+jtE2TRkUqYDoY=,iv:NsfczPbsD/XUilb3OOkqYZrQbeN2Wcof9UaUlEeAXWQ=,tag:0Ka1DRqa8V74Liqjj2lNqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMFlxaFpIbTFrV0hIY3Fz
            WmpBVTNVVVVwQ2JXU1lydVFXRWNkejR2OEhNCnBMNFVqN084TGlYMVJTWFBCbWVU
            OHlCV0M1Y0R2ajZBVXBod2RGWjRhNUkKLS0tIHNUc2c4VDg1anBwSXd1WEcveTZ6
            cGJKeFlBVWxnNy9QTExIenF3bE9uYWcKq5IP0Y22/S+iwJWIpau5ndirEmLKBZ/W
            0wPT0S0eCVfW+UuAm3uVm2bdGvAnVmi0V4xvJbjqPGZJo/Hqg6sDNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T19:48:53Z"
    mac: ENC[AES256_GCM,data:16v26xzN6lkriFplBgId8v5GjvxOZTpZiPSbiHMOaKc07aVbuaPXGkQgYCkue5W8U/QVpvJEeB4cHjlmzMmbRTCQPp8x+TKgCIMxJqXecLdYh/VOdoZOL6yWejkupMSV2XXLK3K0HYnV3ScKdB2XaXdxTpsmwI/6OzOOZSk+LjM=,iv:4xRFfc0XLZ3S5M+t3rgX15cbvG3Y2aXzlLYEW8i6HGA=,tag:q3Ft2t806ESl0q004z7xQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
