apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PEClsU0pYgdyElVTofFIK9lHExVn7+YxjYPpk42iuIg=,iv:QqFZf8Jqo9gpZjQD5ZteNrc6MadynntDu6JAjvGkXyw=,tag:W6aShSMKgfXlgCuIu5ebDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSnRTeGYxSEJwbnpNWWtS
            Um9RNTgrSjJLZFQvMkFjUnVZWFJGWUh2KzNBCmVlaS9YbjV5Yy92YUl0bW52eldM
            bThwT0xwZ2dSRlVMMTQ3K2VtTDVVTFkKLS0tICtaeFlubnk3UG9kUXFueW9jdHNC
            dy9aZWZobnVDTC94dUM5ZW9mbndCUGsKdGMZtdcYD1RFi+iUaR0N2wMTNDYdfhsy
            8ZhqRtY3uGtWhsM16/1UmKCwV2dgaD39EY7NHBX4lXgplpz36bIBXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T01:36:14Z"
    mac: ENC[AES256_GCM,data:tN/ASla1PhfTXYDDVEYLdDGm2vsoZ4HrK6RyyGRa1jA7Sij4c/5+7KOQQLnIADTqNkCp15SNaof4wf+l+j0j3z1PfEm6CkUbkD8vcmarxI2s8W2GVPXWfXml2ikoddAyig1S4AQm+o+M+/DDgkYh6Jm6YHcy4P+sSwRAu3l3Luw=,iv:7qROpgi442V8y8JsTYA/a6hEpWdcBlUm50DiUvUaqfs=,tag:37GyS+4abSGVj4evjjRWDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
