apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:aFD9Oua1qWDcYxGtOLK2jhJkFCcA5bXq8rj22nq4qLM=,iv:unxTFEp1xFRCYBdKMmg3lmuCtFnSZfgudqOMadulsdQ=,tag:s/oC76Va9PuUR+34ROL1ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUjZRSUlDOWE0d0Z3eGxZ
            ZHBSS01GTUIyUHRNMEFNKzlmWVVLbkJZMldNCkhYWFY3bEN6REZHMWRRODZ5aXgx
            V1hPdk55L2I3dzJRaWhoOTNHdnI0WWsKLS0tIFpDb2djaFV1M0U3bkpIem9jb01r
            R1ZadUdiTlU2ellOQWYxMjlPd1pMVnMK78aCmp5X9u+nAQ7qNU2pZlB+JsgrTo/y
            qXupk76hNzzXjjEdGj5nFKOnulyhYft8rvhVRPS6GSTXvgFYihH3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T03:21:32Z"
    mac: ENC[AES256_GCM,data:JdawDKoqn5P98mObMoxXnLrTbdDPXrCypPQ1QlDyG9n3D6azReDExUeUeFzPxA5XlMboZXeAbf1iEqNJxkVjAalu/wURRQuhzmkLpzNqUsrv0TZXwvalm3c/xTI3OWPEYVNcWXCSDUdU6ywommfHR+GuGLgpMpPU/QqWFjRbOFM=,iv:vQVF7ivviJJW1+rU2n5yHLewpD/SU7usTv3LK7KRfb4=,tag:poEDnnVrVbSQMLSGKHo4Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
