apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0sKZuj1qNG9aX6mDkGV1tf2JUdPH57I0Hka5huldIq61WFGcgjt+ow==,iv:PGV6V08x68UylatmMhy5qioeWnFVA46i4CaGp2FKtDY=,tag:G79OvsuG2EYbCzZDv4ciBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dDFrN1BzQTNkYnI0bElC
            NGNQNEkvUXJrK2VDckZ5Q3pvWFE4WlFpNDBNClY5bWtsMFVPVER2R1JyYU54QWoy
            ZFI0K0FkWE9IWlR1d2U3TzVWWnhGRFEKLS0tIGVzeHFQZWNjcXJKUTVnOFM1KytV
            angyL3BKSkRqYVpMbFZDTktsSE0yMXcKsSMGlJo+DtDuRh+IblKGLnCMAlG/t8px
            Z8JxRPMEgWEO1JE63iqc48sc8jEQkuc6zCeiudeIbE0tigiWGub/Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-03T19:48:53Z"
    mac: ENC[AES256_GCM,data:PqNEI3wJxdGi/2RkCnXYMFw/Sq2PbHmP7Y6gEkjKisUzvtCMDr3QLHD8mSBq0MUQnGXpgSvzb71Nh7wlmidYPvOAUyDRkko84z8BYivBzWNtN3ap8kC1XcL1VeXFRrqn1+aV3KZlJdP9makxbVIe3wfwiBziNclUPASdM7HDg4o=,iv:W5CAbrPLSIaSEVK7dE4ez3l3FfqFeKZVYwfus6MkzGo=,tag:waGmgh+AoPxyUFj+FWt+Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
