apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4diMbM3KmC+8ujmguaj1z8JVZrOvfq/9psvveLP3cQdPmPDpXt1dGQ==,iv:ktJFz1uKyTaXO2WR562CxfbVVMNyXH8D6wWLOpwXaUE=,tag:lUmD+0kQOgmBBrYG7YO7pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmK0FNZGVEd3BobjJzMjFX
            L0l5T3M1LzFBL09BMmQ1ZGlOTTFXRXBCakE4CjJKSkdCaUFIRktseWZyYStJcnNy
            cmhWeitSdkdFcDJNNVZpZXlSd2xnSmsKLS0tIEdITzkrckJHYzNwdXhPbWJKK2tK
            dTFnL0hiS3VPbWtGK2RjUzM0aTJ1YUEKbaKj/ZOU34ftzJYFMGzKgmsai5laHr49
            ARJJIz8rIsN4OKZbp3uYgahYmvOtTrsmDtQ4CdAgK2re/EvH/hzUWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T02:49:13Z"
    mac: ENC[AES256_GCM,data:YBPe1XqRjjI/NaP18/K0cZIvEjIiqBI4TZpxW4TCo8coAFnh4lT+iSCJISGjVeBMKJi6BZOBe/z2vd5Li5NWKrRKyjDQ15hh2+DjqmD1RVptN4wrk5v/fMS8SkHW+VY5MQL+umOnrOt8y4LyGQST+5DWymiL0N1Q5kxyPIO8Fn8=,iv:/7DmK9HkQQVau5G5/HRC0E+2SoH6ti2YfJroNnwKkgg=,tag:v5eL2pQAZnuiIAnffsjZ1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
