apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:es4ddn0Dtkbw/t7twZwfSP2uDbj23EYm0uibYP3sSxhJU+0IFBVhtQ==,iv:CCFokD1ZLnoC7BI/c+Q0hXujl5XjiR9BnHGSZFVWzM4=,tag:zAHJ9ABZK+860hF4SKNFzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUFZnNFgvNm1BYVVvY3gr
            dktJTHdNUFNFSVdOVmdWclNPNE1UbElRMVVnCnYxaFI4L0Izc2dJZWY3TzYwbmNz
            cEtIdm5LcTVZYlVmZXZSTzhJcEhIVlUKLS0tIG5kZHZWYWZTSm9IcXVhang3NFhT
            c09MTkU2V0JmQU5xckoxcmN1WkVNTG8KtAPSRYDeIMQFHBH4U3GFGk0ko8sIL2Ul
            VhjCjYgEJtpnKtKkg5VOhobpWo3sE3c8qXdIcT7qhlHFnrDoV7Yu0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T01:36:14Z"
    mac: ENC[AES256_GCM,data:bUTK6ZjDUJdlyeSQn9zeS/pcBH8CiA7/ktQCbpgRRJK4oxe7Sowur0w556yZRapBBY569FxIImrzEHp6a5jnEevwchpz5RxCStK0Jm3mkTLCS73g8aXWQNz326sSJLGedYjvz7is3kqxu1V6OS3kArdFU+TGRapvx3WJ/2gTtio=,iv:WmrKhwM2y6SfnKx/ZdBDsCf/UY2b0aDaK66sY5MrOPU=,tag:jIJXKlcvf4Kn6eLvZZssfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
