apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3IQjKRWPWDwpm0oNO4/6vioeGwU1Bq20NqpJhAFYy7MVaEGBa4iAsg==,iv:oRMFVjQ3zgVcNhvB1A9xLDsLtrs0HodrT7Bf8yF7obI=,tag:GHwyZVIfAod96NOExrSm3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gmh6pkjz740tn9hh3xqnmtztkkau93ngrpgypdcqls0895e8y2qkgnmfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNU5oeTZSdlExSXBQVDJ1
            MTkvMWM1YTdhdU1xVzVHTHFZMnlkSnpacnlvClVSb2YwOHhvWGVmR3VCZFJVMEZU
            azJ6SktwTlQrR0hXaC9XWEYvQUh2NlEKLS0tIHFLTzl6bm1xR0wrSFlST21FN29Y
            b0VUZUVmdFVYNTg1a2pFZU16V2JsUHMKsa11a4dgzCKUd9v6Tfk1lT7Ic4mmkLKn
            O58c0jWg/nYNOF8KGDFSEtGQjV+aHdnH3VBPJTnl9lYZldE3M5n+gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T02:57:00Z"
    mac: ENC[AES256_GCM,data:zcNJNeBsGgZi0SiKg85hNP24mDU/YPqOPXnqUcSCiUy6rybz2EP7lu3trRVJIz/Y6ejR2++enwlAWLDgQz3kAihKbjBSoA4yFdaViwh6W/ojSakyRIMg1CQNZ8iXKP++sSwOFNzMHAKYREatJbiCxOdCLscWRzx7QWrVXbZA9MU=,iv:guRrjMteMk0XGvD1qTiGHvnW9ajJPwH7slUGc9hSINI=,tag:BrbXicyT432NMOL1nM2oRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
